#Database
database              = (description=(address_list=(address=(protocol=TCP)(host=orcasdb)(port=1521)))(connect_data=(sid=xe)))
jdbc_host=orcasdb
jdbc_sid= XE
jdbc_port= 1521
username_dba         = system
password_dba         = oracle

