dropmode = false
indexparallelcreate = true
createmissingfkindexes = true
extensionfolder = extensions
excludewheresequence = object_name like ''%$%''
test_extract = true
required_feature_list = 
tablemovetablespace = false
indexmovetablespace = false
dateformat = dd.mm.yy


