dropmode = false
indexparallelcreate = true
createmissingfkindexes = true
extensionfolder = extensions
excludewheresequence = object_name like ''%$%''
test_extract = true
required_feature_list = 
available_feature_list = materialized_views
tablemovetablespace = false
indexmovetablespace = false



