dropmode = false
indexparallelcreate = true
createmissingfkindexes = true
extensionfolder = extensions
excludewheresequence = object_name like ''%$%''
test_extract = true
test_spool = true
test_with_data = false
required_feature_list = 
tablemovetablespace = false
indexmovetablespace = false
dateformat = dd.mm.yy
additionsonly = false
setunused = false
indexonlinecreation = false
expectfailure=
minimizestatementcount = false
cleanupfkvaluesondropmode = false
mviewswithcolumns = false
schema_names = default
relevantFiles =
dialect = oracle

