buildscript {
    repositories {
       mavenLocal()
       mavenCentral()
    }
    dependencies {
        classpath group: 'com.opitzconsulting.orcas', name: 'orcas-gradle-plugin',
                  version: '7.4.0'
        classpath group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'
    }
}

apply plugin: 'com.opitzconsulting.orcas.orcas-gradle-plugin'
               
orcasconfiguration {
          jdbcurl = "jdbc:mariadb://localhost:3306/orcas_orderentry"
          jdbcdriver = "org.mariadb.jdbc.Driver"
          username = "orcas_orderentry"
          password = "orcas_orderentry"
          loglevel = "info"
}

