<?xml version = '1.0' encoding = 'windows-1252'?>
<project default="build_all" basedir="." name="liquibase_integration">
  <import file="../distribution/ant_default_include.xml"/>

  <target name="orcas_install" depends="show_location">
    <orcas_install user="${username_dba}" password="${password_dba}"/>
  </target>

  <target name="orderentry_install" depends="show_location">
    <orcas_execute_script user="${username_dba}" password="${password_dba}" script="create_schemaowner.sql" parameter="${username_schemaowner} ${password_schemaowner}"/>
    <orcas_execute_script script="inital_test_schema.sql" />
  </target>

  <target name="drop_users" depends="show_location">
    <orcas_execute_script user="${username_dba}" password="${password_dba}" script="drop_user.sql" parameter="${username_schemaowner}"/>
    <orcas_execute_script user="${username_dba}" password="${password_dba}" script="drop_user.sql" parameter="${orcas.default_user_orcas}"/>
  </target>

  <target name="orcas_initialize" depends="show_location">
    <orcas_initialize extensionfolder="../orcas_extensions" setupliquibase="true"/>
    <delete dir="${binrundir}/log"/>
  </target>

  <target name="build_tables" depends="show_location,orcas_initialize">
    <orcas_execute_statics scriptfolder="tabellen" scriptfolderrecursive="true" spoolfolder="${binrundir}/log" logname="tables" dropmode="false" excludewheretable="object_name like ''DATABASECHANGELOG%''"/>
  </target>

  <target name="orcas_liquibase_pre" depends="orcas_initialize">
    <orcas_liquibase changeLogFile="liquibase/changeLog.xml" spoolfolder="${binrundir}/log" logname="pre_liquibase" contexts="pre"/> 
  </target>

  <target name="orcas_liquibase_post" depends="orcas_initialize">
    <orcas_liquibase changeLogFile="liquibase/changeLog.xml" spoolfolder="${binrundir}/log" logname="post_liquibase" contexts="post"/> 
  </target>

  <target name="orcas_liquibase_changelogsync" depends="orcas_initialize">
    <orcas_liquibase_changelogsync changeLogFile="liquibase/changeLog.xml" /> 
  </target>

  <target name="install_all" depends="show_location,orcas_install,orderentry_install">
  </target>

  <target name="build_all" depends="show_location,orcas_liquibase_pre,build_tables,orcas_liquibase_post">
  </target>

  <target name="ci_jenkins" depends="drop_users,install_all,build_all">
  </target>

</project>

