#Ergebnisordner für jenkins
runfolderjenkins=${basedir}/ergebnis

#Spoolfolder
orcas_sqlplus_dir=./../orcas_sqlplus_core

ladetest=test*
ladespooltest=t*
testuser_prefix=orcas_itt_
password_testuser=xxx
tablespace_testuser=USERS
alternate_tablespace_1=ALTERNATE_TABLESPACE_1_NOT_SET
alternate_tablespace_2=ALTERNATE_TABLESPACE_2_NOT_SET

available_feature_list=

orcas.default_tnsname          = ${database}
jdbc_port=1521
default_jdbcurl=jdbc:oracle:thin:@${jdbc_host}:${jdbc_port}:${jdbc_sid}


with_second_run_empty_test = true
with_run_with_spool_test = true
with_run_with_extract_test = true
with_first_run_test = true
execute_tests =.*.*

parallel_threads = 10
dialect =oracle
