#Ergebnisordner für jenkins
runfolderjenkins=${basedir}/ergebnis

#Spoolfolder
orcas_sqlplus_dir=./../orcas_sqlplus_core

orcas.default_tnsname          = ${database}

ladetest=test*
ladespooltest=t*
testuser_prefix=orcas_itt_
password_testuser=xxx
tablespace_testuser=USERS
alternate_tablespace_1=${tablespace_testuser}
alternate_tablespace_2=${tablespace_testuser}
