module de.opitzconsulting.OrcasDsl

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*

var grammarURI = "classpath:/de/opitzconsulting/OrcasDsl.xtext"
var projectName = "orcas"
var runtimeProject = "../${projectName}"

Workflow {
  bean = StandaloneSetup {
    	scanClassPath = true
		platformUri = "${runtimeProject}/.."
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}/src-gen"
	}

	component = DirectoryCleaner {
		directory = "${runtimeProject}.ui/src-gen"
	}

    component = Generator {
    	pathRtProject = runtimeProject
    	projectNameRt = projectName
    	srcPath = "/src"
    	srcGenPath = "/../xtext-generated"
    	//srcGenPath = "D:/orcas/src/bin_test/_orcas/orcasorig/xtext-generated"
    	
    	language = auto-inject {
    		uri = grammarURI
    
    		// Java API to access grammar elements (required by several other fragments)
    		fragment = grammarAccess.GrammarAccessFragment auto-inject {}
    
    		// generates Java API for the generated EPackages
    		fragment = ecore.EcoreGeneratorFragment auto-inject {
    		}
    		
    		fragment = serializer.SerializerFragment auto-inject {
    			generateStub = false
    		}
    
    		fragment = resourceFactory.ResourceFactoryFragment auto-inject {
    		}
    
    		fragment = parser.antlr.XtextAntlrGeneratorFragment auto-inject {
    		}
    
    		fragment = validation.JavaValidatorFragment auto-inject {
    		}
    	}
    }
}

