# orcas

./: .gitattributes  .gitignore  404.html  CNAME  README.md  _config.yml  about.md  getting-started.html  index.html  params.json  participate.html
examples/: build.xml
examples/docker_deps/db/: build.xml  dbdoc_build.xml
examples/docker_deps/distribution/: ant_default_include.xml
examples/domain_extension_demo/db/: build.xml
examples/domain_extension_demo/distribution/: ant_default_include.xml  default.properties  default_location.properties
examples/extension_demo/db/: build.xml  create_schemaowner.sql  domain_extract.xsl
examples/extension_demo/distribution/: default.properties
examples/extension_demo/orcas_extensions/: ColumnDomainExtension.java  ColumnIdentityExtension.java  pa_domain_reverse_extension.sql
examples/gradle/: build.gradle
examples/gradle_custom_build/: build.gradle
examples/gradle_domain_extension/: build.gradle
examples/gradle_encoding/: build.gradle
examples/gradle_extension_demo/: build.gradle  readme.txt
examples/gradle_extension_demo/orcas_extensions/: ColumnDomainExtension.java  ColumnDomainSyntaxExtension.java
examples/gradle_hsqldb/: build.gradle
examples/gradle_mariadb/: build.gradle
examples/gradle_multi_schema/: build.gradle
examples/gradle_postgres/: build.gradle
examples/gradle_simple/: build.gradle
examples/hsqldb/: build.gradle
examples/liquibase_integration/db/: build.xml  inital_test_schema.sql
examples/liquibase_integration/distribution/: default.properties
examples/mariadb/: build.gradle
examples/maven/: pom.xml
examples/maven_domain_extension/: pom.xml
examples/maven_extension_demo/: pom.xml  readme.txt
examples/maven_simple/: pom.xml
examples/orderentry/db/: build.xml  dbdoc_build.xml
examples/orderentry/distribution/: ant_default_include.xml
examples/orderentry/orcas_extensions/: CharColumn.java
examples/orderentry_one_schema/: schema_vorlage.sql
examples/orderentry_one_schema/db/: .ant-targets-build.xml  build.xml
examples/orderentry_one_schema/distribution/: ant_default_include.xml  default.properties
examples/replaceables/db/: build.xml  create_schemaowner.sql
examples/replaceables/distribution/: ant_default_include.xml  default.properties
examples/schema_sync/db/: build.xml  schema.lst
examples/schema_sync/distribution/: ant_default_include.xml  default.properties
examples/schema_sync/orcas_extensions/: pa_reverse_remove_tablespace.sql
examples/sqlplus/db/: build.xml  drop_user.sql
examples/sqlplus/distribution/: ant_default_include.xml  default.properties  default_location.properties
examples/target_plsql_demo/db/: build.xml
examples/target_plsql_demo/distribution/: default.properties  default_location.properties
examples/target_plsql_demo/extensions/: TriggerSyntaxExtension.java
orcas_core/build_source/: build.gradle  build_sqlplus_dir_acc.gradle  extension_build_plugin.gradle  maven-central-sync-notes.md  maven_publish.gradle  settings.gradle  xtext_generator_build_plugin.gradle  xtext_generator_build_with_plsql_plugin.gradle
orcas_core/build_source/distribution/: build.gradle
orcas_core/build_source/liquibase_distribution/: build.gradle
orcas_core/build_source/orcas/: .project  build.gradle
orcas_core/build_source/orcas_db_objects/: build.gradle
orcas_core/build_source/orcas_dbdoc/: build.gradle
orcas_core/build_source/orcas_diff/: build.gradle
orcas_core/build_source/orcas_extensions/: build.gradle
orcas_core/build_source/orcas_generated_diff/: build.gradle
orcas_core/build_source/orcas_generated_diff_syex/: build.gradle
orcas_core/build_source/orcas_gradle_plugin/: build.gradle
orcas_core/build_source/orcas_main_extensionhandler/: build.gradle
orcas_core/build_source/orcas_syex/: build.gradle
orcas_core/build_source/orcas_syntax_extensions/: build.gradle
orcas_core/build_source/orcas_test/: build.gradle
orcas_core/build_source/orcas_xslt_extract/: build.gradle
orcas_core/build_source/orcas_xtext_extension/: .project  build.gradle
orcas_core/build_source/orcas_xtext_extension.generator/: build.gradle
orcas_core/build_source/xslt_distribution/: build.gradle
orcas_core/build_source/xslt_load_extract/: build.gradle
orcas_core/upload_maven_central/: build.gradle  mcupload.gradle
orcas_dbdoc/: build.gradle  orcas_dbdoc_tasks.xml
orcas_integrationstest/: build.gradle  build.xml  build.xml~  build_jenkins.xml  create_orcas_integration_test_dba.sql  drop_user.sql  load_spool.xml  parameter.properties  reset_user.sql  reset_user_azuresql.sql  spool.sql  spool_azuresql.sql  spool_oracle.sql
orcas_integrationstest/distribution/: VORLAGE_custom.properties  default.properties  default_location.properties
orcas_integrationstest/distribution/my_location/: location.properties
orcas_integrationstest/distribution/oc_vsllhol052/: location.properties
orcas_integrationstest/extensions/: TablespaceRemapper.java  pa_tablespace_remap_extension.sql
orcas_integrationstest/gradle/wrapper/: gradle-wrapper.properties
orcas_integrationstest/tests/test_additions_only_column/: erzeuge_ausgangszustand.sql  erzeuge_zielzustand.sql  (+1 more)
orcas_integrationstest/testspool/: build.xml
orcas_maven_plugin/: pom.xml
orcas_maven_plugin/site/: ExecuteOneTimeScripts-mojo.html  ExecuteScript-mojo.html  ExecuteScripts-mojo.html  checkConnection-mojo.html  cleanLog-mojo.html  compileAllInvalid-mojo.html  compileAllInvalidIfReplaceablesExists-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dropReplaceables-mojo.html  dropReplaceablesIfReplaceablesExists-mojo.html  extractReplaceables-mojo.html  extractStatics-mojo.html  help-mojo.html  index.html  initializeOrcasDb-mojo.html  installReplaceables-mojo.html  license.html  oneTimeScriptsPostCompile-mojo.html  oneTimeScriptsPreStatics-mojo.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  schemaSyncStatics-mojo.html  source-repository.html  team-list.html  updateStatics-mojo.html
(+1600 files in other folders)
