    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
     
      <groupId>com.opitzconsulting.orcas</groupId>
      <artifactId>maven-example</artifactId>
      <version>1.0.0</version>
      <packaging>orcas-database-deployment</packaging>
     
      <name>Orcas Maven Example</name>

	

  <build>
    <plugins>
      <plugin>
        <groupId>com.opitzconsulting.orcas</groupId>
        <artifactId>orcas-maven-plugin</artifactId>
        <version>6.4.2</version>
        <extensions>true</extensions>

        <dependencies>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>19.3.0.0</version>
		</dependency>
	</dependencies>

        <configuration>
          <jdbcurl>jdbc:oracle:thin:@localhost:1521:XE</jdbcurl>
          <username>orcas_orderentry</username>
          <password>orcas_orderentry</password>
          <loglevel>info</loglevel>
        </configuration>        
      </plugin>
    </plugins>
  </build>

    </project>

