
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opitzconsulting.orcas</groupId>
	<artifactId>orcas-maven-plugin</artifactId>
	<version>7.8.6</version>
	<packaging>maven-plugin</packaging>

	<name>com.opitzconsulting.orcas:orcas-maven-plugin</name>
	<description>orcas maven plugin for orcas usage with maven</description>

	<url>http://opitzconsulting.github.io/orcas</url>
	<inceptionYear>2008</inceptionYear>
	<scm>
		<url>https://github.com/opitzconsulting/orcas</url>
		<connection>scm:git:git://github.com/opitzconsulting/orcas.git</connection>
		<developerConnection>scm:git:git://github.com/opitzconsulting/orcas.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>llsand</id>
			<name>Frank Sanders</name>
			<email>frank.sanders@opitz-consulting.com</email>
			<organization>Opitz Consulting</organization>
			<organizationUrl>http://www.opitz-consulting.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.opitzconsulting.orcas</groupId>
			<artifactId>orcas-main</artifactId>
			<version>7.8.6</version>
   		</dependency>
		<dependency>
			<groupId>com.opitzconsulting.orcas</groupId>
			<artifactId>orcas-main-extensionhandler</artifactId>
			<version>7.8.6</version>
   		</dependency>
		<dependency>
			<groupId>com.opitzconsulting.orcas</groupId>
			<artifactId>orcas-db-objects</artifactId>
			<version>7.8.6</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
                                <plugin>
                                  <groupId>org.apache.maven.plugins</groupId>
                                  <artifactId>maven-plugin-plugin</artifactId>
                                  <version>3.5</version>
                                  <executions>
                                    <execution>
                                      <id>default-descriptor</id>
                                      <phase>process-classes</phase>
                                    </execution>
                                    <execution>
                                      <id>help-goal</id>
                                      <goals>
                                        <goal>helpmojo</goal>
                                      </goals>
                                    </execution>
                                  </executions>
                                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

        <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.10.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
    </plugins>
  </reporting>
</project>

