
<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opitzconsulting.orcas</groupId>
	<artifactId>orcas-maven-plugin</artifactId>
	<version>1.0.0</version>
	<packaging>maven-plugin</packaging>

        <name>com.opitzconsulting.orcas:orcas-maven-plugin</name>
        <description>orcas maven plugin for orcas usage with maven</description>

  <url>http://opitzconsulting.github.io/orcas</url>
  <inceptionYear>2008</inceptionYear>
  <scm>
    <url>https://github.com/opitzconsulting/orcas</url>
    <connection>scm:git:git://github.com/opitzconsulting/orcas.git</connection>
    <developerConnection>scm:git:git://github.com/opitzconsulting/orcas.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>llsand</id>
      <name>Frank Sanders</name>
      <email>frank.sanders@opitz-consulting.com</email>
      <organization>Opitz Consulting</organization>
      <organizationUrl>http://www.opitz-consulting.com</organizationUrl>
    </developer>
  </developers>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.opitzconsulting.orcas</groupId>
			<artifactId>orcas-main</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.opitzconsulting.orcas</groupId>
			<artifactId>orcas-db-objects</artifactId>
			<version>1.0.0</version>
		</dependency>		

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>		

		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>

