<?xml version = '1.0' encoding = 'windows-1252'?>
<project name="integrationstest_spooltest" default="spooltest" basedir=".">

	<property name="distributiondir" value="../distribution"/>
        <property file="${distributiondir}/../../../distribution/custom.properties"/>
        <property file="${distributiondir}/../../../custom.properties"/>
        <property file="${distributiondir}/default_location.properties"/>
        <property file="${distributiondir}/../../../distribution/${ant.project.name}/${location}/location.properties"/>
        <property file="${distributiondir}/../../../distribution/${location}/location.properties"/>
        <property file="${distributiondir}/${location}/location.properties"/>
        <property file="${distributiondir}/default.properties"/>
	<property name="orcas_dir" value="../../orcas_core"/>	
	<property name="bindir" value="../../../bin_integrationstest"/>
	<property name="tmpfolder" value="${bindir}/tmp_dir"/>	
	<property name="orcas.default_tmpfolder"			value="${bindir}/orcas_dir"/>
	<property name="orcas.default_spoolfolder"		value=""/>
	<property name="orcas.default_logname"			value="logfile"/>
        <property name="orcas.default_password" 		value="${password_testuser}"/>
	<property name="orcas.default_password_orcas"	value="${password_testuser}"/>
	<property name="ladespooltest" 	value="*"/>
	<property name="spooltest_user" 	value="orcas_spooltest_user"/>
        <property name="user_orcas"	value="${testuser_prefix}svw_user"/>

	<import file="${orcas_dir}/orcas_default_tasks.xml"/>
		
	<macrodef name="struktur_ermitteln">
		<attribute name="user"/>
		<attribute name="password" default="${password_testuser}"/>
		<attribute name="logfile"/>
		<sequential>
			<orcas_execute_script user="@{user}" password="@{password}" script="spool.sql" userorcas="dummy" parameter="@{logfile} ${tmpfolder}/tabellen.log 1=1" failonerror="yes" logname="Struktur ermitteln"/>
		</sequential>
	</macrodef>


	<macrodef name="run_and_spool_single_script">
		<attribute name="spoolfile"/>
		<attribute name="script"/>
		<attribute name="checksumproperty"/>
		<sequential>
			<echo message="${location}"/>
                        <orcas_execute_script user="${username_dba}" password="${password_dba}" script="../reset_user.sql" parameter="${spooltest_user} ${password_testuser} ${tablespace_testuser}"/>
                        <orcas_grant user="${spooltest_user}" userorcas="${user_orcas}" />
                        <orcas_execute_script user="${spooltest_user}" password="${password_testuser}" script="@{script}" parameter="${alternate_tablespace_1} ${alternate_tablespace_2}" failonerror="true" spoolfolder=""/>
			<struktur_ermitteln user="${spooltest_user}" password="${password_testuser}" logfile="@{spoolfile}"/>
			<var name="@{checksumproperty}" unset="true"/>
			<checksum file="@{spoolfile}" property="@{checksumproperty}"/>      
		</sequential>
	</macrodef>

	<macrodef name="run_single_test">
		<attribute name="folder"/>
		<sequential>
		        <echo message="###################### now running: @{folder} ################"/>
			<mkdir dir="${bindir}/"/>
			<mkdir dir="${tmpfolder}/"/>
			<run_and_spool_single_script script="@{folder}/a.sql" spoolfile="${bindir}/a.log" checksumproperty="checksum_a"/>
			<run_and_spool_single_script script="@{folder}/b.sql" spoolfile="${bindir}/b.log" checksumproperty="checksum_b"/>
			<if>
				<equals arg1="${checksum_a}" arg2="${checksum_b}"/>
				<then>
					<fail message="@{folder}"/>
				</then>
			</if>
		</sequential>
	</macrodef>


	<target name="spooltest">
		<echo message="spooltest mit folgenden testfaellen wird ausgefuehrt:"/>
	        <for param="folder">
			<path>
				<dirset dir="tests/" erroronmissingdir="true">
					<include name="${ladespooltest}"/>
				</dirset>
			</path>

			<sequential>
				<echo message="@{folder}"/>
			</sequential>
		</for>                            
                <orcas_execute_script user="${username_dba}" password="${password_dba}" script="../reset_user.sql" parameter="${spooltest_user} ${password_testuser} ${tablespace_testuser}"/>
                <orcas_initialize user="${spooltest_user}" userorcas="${user_orcas}"/>
		<for param="folder">
			<path>
				<dirset dir="tests/" erroronmissingdir="true">
					<include name="${ladespooltest}"/>
				</dirset>
			</path>

			<sequential>
				<run_single_test folder="@{folder}"/>
			</sequential>
		</for>
	</target>

</project>
