#Database
tablespace_default=USERS
tablespace_temp=TEMP
jdbc_port=1521
jdbc_url=jdbc:oracle:thin:@${jdbc_host}:${jdbc_port}:${jdbc_sid}
username_schemaowner=orderentry
password_schemaowner=${username_schemaowner}
password_orcas=${password_schemaowner}
#Deployment
db_util_no_stmt_execute=false
