module workflow.OrcasDslGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "Cp1252"
var modelPath = "src/model"

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = de.opitzconsulting.OrcasDslStandaloneSetup {}
		load = {
			slot = "modelElement"
			type = "ModelElement"
		}
	}

	component = org.eclipse.xpand2.Generator {
		fileEncoding = fileEncoding
		expand = "templates::Template::main FOR modelElement.get(0)"
		outlet = {
			path = targetDir
		}
	}
}
