<?xml version = '1.0' encoding = 'windows-1252'?>
<project default="build_all" basedir="." name="domain_extension_demo">
  <import file="../distribution/ant_default_include.xml"/>

  <target name="orcas_install" depends="show_location">
    <orcas_install user="${username_dba}" password="${password_dba}"/>
  </target>

  <target name="orcas_initialize" depends="show_location">
    <orcas_initialize orcasprebuildversion="com.opitzconsulting.orcas:orcas-domainextension-main:1.0.1"/>
  </target>

  <target name="install_schemaowner" depends="show_location">
    <orcas_execute_script user="${username_dba}" password="${password_dba}" script="create_schemaowner.sql" parameter="${username_schemaowner} ${password_schemaowner}"/>
  </target>

  <target name="drop_users" depends="show_location">
    <orcas_execute_script user="${username_dba}" password="${password_dba}" script="drop_user.sql" parameter="${username_schemaowner}"/>
    <orcas_execute_script user="${username_dba}" password="${password_dba}" script="drop_user.sql" parameter="${orcas.default_user_orcas}"/>
  </target>

  <target name="install_all" depends="show_location,orcas_install,install_schemaowner">
  </target>

  <target name="build_all" depends="orcas_initialize">
    <orcas_execute_statics scriptfolder="tabellen" scriptfolderrecursive="true"/>
  </target>

  <target name="trigger_generator" depends="orcas_initialize">
    <orcas_drop_replaceables/>
    <orcas_execute_statics scriptfolder="tabellen" scriptfolderrecursive="true" targetplsql="pa_trigger_generator_helper"/>
    <orcas_compile_db_objects/>
  </target>

  <target name="ci_jenkins" depends="drop_users,install_all,build_all,trigger_generator">
  </target>

  <target name="extract" depends="orcas_initialize">
    <orcas_extract outputfolder="${binrundir}/extract_output" scriptfolder="tabellen/domains" />
  </target>
</project>

