#Database
database             = VSLLHOL052
jdbc_host            = 10.1.201.107
jdbc_sid             = VSLLHOL052

username_dba         = man
password_dba         = 2012
alternate_tablespace_1 = domain
alternate_tablespace_2 = system

available_feature_list=partitioning,alternate_tablespaces,bitmap_index,compression,materialized_views
