<?xml version = '1.0' encoding = 'windows-1252'?>
<project default="build_all" basedir="." name="target_plsql_demo">
  <import file="../distribution/ant_default_include.xml"/>

  <target name="orcas_install" depends="show_location">
    <orcas_install user="${username_dba}" password="${password_dba}"/>
  </target>

  <target name="build_all" depends="show_location">
    <orcas_initialize extensionfolder="../extensions"/>
    <orcas_execute_statics scriptfolder="tabellen"/>
    <orcas_execute_script script="triggergenerator/h_pa_generator"/>
    <orcas_execute_script script="triggergenerator/b_pa_generator"/>
    <orcas_compile_db_objects />
    <orcas_execute_statics scriptfolder="tabellen" targetplsql="pa_generator"/>
  </target>
</project>

