@startuml

allowmixing

skinparam backgroundcolor transparent

folder Source {
  file categories.sql

  note bottom of create_table_categories.sql
    ""create table categories""
    ""(""
    ""  ctgr_id        number(15)                  not null,""
    ""  version        number(15)      default "0" not null,""
    ""  name           varchar2(30)                not null,""
    ""  description    varchar2(1000)              not null,""
    ""  <back:LightBlue>image_location varchar2(1000),</back> ""
    """"
    ""  constraint ctgr_pk primary key (ctgr_id),""
    ""  constraint ctgr_uc unique (name)""
    "");""
  end note
}

database Oracle {
  class categories << (T,red) >> {
    #""ctgr_id        number(15)                  not null""
    #""version        number(15)      default 0   not null""
    #""name           varchar2(30)                not null""
    #""description    varchar2(1000)              not null""
    ..
    -""constraint ctgr_pk primary key (ctgr_id)""
    -""constraint ctgr_uc unique (name)""
  }
}

component orcas

orcas --> Oracle: read DATA_DICTIONARY

orcas --> categories.sql: read and parse

orcas --> categories: <back:LightBlue>alter table categories add image_location varchar2(1000);</back>

@enduml
