subprojects 
{
  repositories 
  {
    mavenCentral()
  }

  project.ext.tmp_folder = getRootProject().orcas_tmp_folder
  project.ext.extension_folder = getRootProject().orcas_extension_folder
  project.ext.extensionparameter = getRootProject().orcas_extension_parameter
  project.ext.xtext_version = "2.5.1"

  project.version = "1.0"

  project.buildDir = project.ext.tmp_folder + "/" + project.path.replaceAll( ":", "_" )
}


