apply from: '../xtext_generator_build_plugin.gradle'

configurations 
{
  generatorRunPath 
  {
    extendsFrom xtextConfiguration
  }
}

dependencies 
{
  generatorRunPath files("${buildDir}/libs/${jar.archiveName}")
  compile "org.reflections:reflections:0.9.9-RC1" 
}

task(createSqlplusDir, dependsOn: jar) 
{
  doFirst
  {
    new File("${buildDir}/sqlplus/db/packages").mkdirs();
    new File("${buildDir}/sqlplus/db/types").mkdirs();
  }
  outputs.file "${buildDir}/sqlplus/db/packages"
  outputs.file "${buildDir}/sqlplus/db/types"
}

task sqlplusJar( type: Zip ) {
    classifier = 'sqlplus'
    baseName = jar.baseName
    destinationDir = jar.destinationDir
    from fileTree(dir: "${buildDir}/sqlplus")
}

artifacts
{
  runtime sqlplusJar
}

build.dependsOn sqlplusJar


