apply from: '../xtext_generator_build_plugin.gradle'

configurations 
{
  generatorRunPath 
  {
    extendsFrom xtextConfiguration
  }
}

dependencies 
{
  generatorRunPath files("${buildDir}/classes/main")
  compile "org.reflections:reflections:0.9.9-RC1" 
}

task(createSqlplusDir, dependsOn: compileJava) 
{
  doFirst
  {
    new File("${buildDir}/sqlplus/sql/replaceables/packages").mkdirs();
    new File("${buildDir}/sqlplus/sql/replaceables/types").mkdirs();
  }
  outputs.file "${buildDir}/sqlplus/sql/replaceables/packages"
  outputs.file "${buildDir}/sqlplus/sql/replaceables/types"
}

